{
  "name": "obaq",
  "version": "1.0.0",
  "description": "CLI query processor for Obsidian Bases",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "obaq": "dist/cli.js"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "fetch:docs": "node scripts/fetch-docs.js",
    "format": "prettier --write 'src/**/*.ts' 'test-vault/**/*.base'",
    "lint": "eslint src --ext .ts",
    "test": "npm run build && node --test $(find dist -name '*.test.js')",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "obsidian",
    "query",
    "cli"
  ],
  "author": "Akinori Musha <knu@idaemons.org>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "acorn": "^8.15.0",
    "csv-stringify": "^6.6.0",
    "dayjs": "^1.11.19",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "mdast-util-gfm-table": "^2.0.0",
    "mdast-util-to-markdown": "^2.1.2",
    "mdast-util-wiki-link": "^0.1.2",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "remark-wiki-link": "^2.0.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.5",
    "@typescript-eslint/parser": "^8.52.0",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
